<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <style type="text/css">
    #outlook a { padding:0; }
    body { width:100% !important; }
    .ReadMsgBody { width:100%; }
    .ExternalClass { width:100%; }
    figure {margin:0; padding:0; display:block;}
    body { -webkit-text-size-adjust:none; }
    body {
      margin:0;
      padding:0;
      font-size: 12px;
      font-family: Arial, sans-serif;
    }
    img {
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td { border-collapse:collapse; }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable { background-color:#FFFFFF; }
    #templateContainer { border:1px solid #E7E0C4; }
    h1,.h1 {
      color:#800040;
      display:block;
      font-family:Arial;
      font-size: 18px;
      font-weight: normal;
      line-height: 24px;
      text-transform: uppercase;
      margin-top:20px;
      margin-right:0;
      margin-bottom:20px;
      margin-left:0;
      text-align:left;
      padding-bottom: 5px;
    }
    h2,.h2 {
      color:#8c8c8c;
      display:block;
      font-family:Arial;
      font-size:16px;
      font-weight:normal;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
      text-transform: uppercase;
    }
    h3,.h3 {
      color:#8c8c8c;
      display:block;
      font-family:Arial;
      font-size:16px;
      font-weight:normal;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4 {
      color:#8c8c8c;
      display:block;
      font-family:Arial;
      font-size:14px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader { background-color:#FFF; }
    .preheaderContent div {
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader {
      background-color:#FFFFFF;
      border-bottom:0;
    }
    .headerContent {
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage {
      height:auto;
      max-width:650px !important;
    }
    #templateContainer,.bodyContent { background-color:#FFFFFF; }
    .bodyContent div {
      color:#505050;
      font-family:Arial;
      font-size:13px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img {
      display:inline;
      height:auto;
    }
    #templateFooter {
      background-color:#F8F8F8;
      border-top: 1px solid #ddd;
    }
    .footerContent div {
      color:#707070;
      font-family:Arial;
      font-size:11px;
      line-height:125%;
      text-align:center;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img { display:inline; }
    hr, .hr {
      width: 100%;
      clear: both;
      border: none;
      height: 1px;      
      background-color: #aaa;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .bodyContent blockquote p {
      padding-bottom: 5px;
      margin-bottom: 10px;
      padding-left: 5px;
      margin-left: 10px;
      margin-right: 0;
      font-size: 16px;
      text-align: center;
    }
    .bodyContent blockquote footer {
      text-align: center;
    }
    .bodyContent .date {
      text-align: right;
      font-size: 12px;
    }
    .bodyContent img, img.img_right {
      float: right;
      padding: 0px 0px 10px 20px;
    }
    img.img_left {
      float: left;
      padding: 0px 20px 10px 0px;
    }
    img.img_full {
      float: none;
      padding: 0px 0px 0px 0px !important;
      margin: 0px 0px 0px 0px;
      clear: both;
    }

    #social {
      background-color:#F8F6EF;
      border:0;
    }
    #social div, #social div table { 
      text-align:center;
      background-color: #F8F6EF;
      color: #707070;
      font-family: Arial;
      font-size: 13px;
      line-height: 125%;
    }
    #social img { vertical-align:middle; }
    #utility {
      background-color:#F8F6EF;
      border:0;
    }
    #utility div { text-align:center; }
    #monkeyRewards img { max-width:190px; }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="650" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">
                <div>
<!-- ====================== Start Teaser Section ====================== -->
<!-- ====================== End Teaser Section ====================== -->
                </div>
              </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateContainer">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateHeader">
                  <tr>
                    <td class="headerContent">
                  
                      <!-- // Begin Module: Standard Header Image \\ -->
                      <% unless @header_image.blank? %>
                        <img src="<%= site_asset_media_url(@header_image) %>" style="max-width:650px;" id="headerImage" />
                      <% end %>
                      <!-- // End Module: Standard Header Image \\ -->
                  
                    </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="650" id="templateBody">
                  <tr>
                    <td valign="top" style="border-collapse: collapse;">
                      <table border="0" cellpadding="0" cellspacing="0" width="650">
                        <tr>
                          <td valign="top" class="bodyContent">
                                          
                            <!-- // Begin Module: Standard Content \\ -->
                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                    <div>
<!-- ====================== Start Main Content ====================== -->
                                      <%= yield %>
<!-- ====================== End Main Content ====================== -->
                                    </div>
                                </td>
                              </tr>
                            </table>
                            <!-- // End Module: Standard Content \\ -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // End Template Body \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Footer \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="650" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent" style="border-collapse: collapse;">
                            
                      <!-- // Begin Module: Standard Footer \\ -->
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" width="650">
                          <div>
                            <em>Copyright &copy; <%= Time.now.year %> <%= Account.current.company_name %></em>
                            &nbsp;&bull;&nbsp;<a href="mailto:<%= Account.current.contact_email %>"><%= Account.current.contact_email %></a>
                            &nbsp;&bull;&nbsp;<a href="http://<%= Account.current.domain %>"><%= Account.current.domain %></a>
                          </div>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Footer \\ -->
                                            
                    </td>
                  </tr>
                </table>
                <!-- // End Template Footer \\ -->
              </td>
            </tr>
          </table>
          <br>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>